:root {
    --text: rgb(255, 63, 217);
    --span: rgb(233, 147, 254);
    --black: rgb(1, 1, 1);
    --home: rgb(112, 255, 128);
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Boogaloo', cursive;
    background-color: rgba(240,246,238,1);
    /* background-color: rgb(187, 255, 165); */
}



/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5%;
    background-image:  linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    /* border-radius: 3px 3px 20px 20px; */
    box-shadow: 0px 2px 10px black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar img{
    width: 140px;
}

.navbar .navbar-nav a {
    font-family: 'Boogaloo', cursive;
    color: rgb(42, 36, 36);
    display: inline-block;
    font-size: 1.8rem;
    margin: 1rem;
}

.navbar .navbar-nav a:hover {
    color: rgb(255, 90, 230);
}

.navbar-extra a {
    color: rgb(68, 15, 23);
}

.navbar-extra a:hover {
    color: rgb(255, 0, 200);
}

#hamburger-menu {
    display: none;
}



/* HOME */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/home0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0%;
    background: linear-gradient(0deg,  rgba(240,246,238,1) 6%,
    rgba(255, 255, 255, 0) 40%);
}

.hero .content {
    font-family: 'Poppins', sans-serif;
    padding: 1rem 6%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 5rem;
    color: var(--home);
    text-shadow: 4px 4px 6px rgb(0, 0, 0);
    line-height: 1.2;
}
.hero .content h1 span {
    color: var(--text);
}

.hero .content p {
    color: var(--home);
    font-size: 1.6rem;
    margin-top: 0.8rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 0.8rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    color: antiquewhite;
    background-color: var(--span);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* About */
.about,
.test,
.contact {
    padding: 6rem 6% 1.2rem;
    font-family: 'Secular One', sans-serif;
}

.about,
.test,
.contact {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.about h2 span,
.test h2 span,
.contact h2 span {
    color: var(--text);
}

.about .row {
    display: flex;
}

.about .row .about-img{
    flex: 1 1 55rem;
}
.about .row .about-img img {
    width: 100%;
    border-radius: 20px;
}

.about .row .content {
    flex: 1 1 40rem;
    padding-left: 1rem;
}
.about .row .content h3 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--text);
}
.about .row .content p {
    margin-bottom: 0.8rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
}



/* PRODUK */

.test p,
.contact p {
    font-size: 1.5rem;
    text-align: center;
    max-width: 40rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.test h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2.5rem;
    background-color: var(--black);
    color: var(--text);
    padding-top: 6px;
    border-top: 3px solid var(--text);
    border-bottom: 3px solid var(--text);
    border-left: 3px solid var(--text);
    border-right: 3px solid var(--text);
}


.test .raw-gelang,
.test .raw,
.test .raw-cincin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    gap: 3rem;
    border-bottom: 3px solid var(--text);
    border-left: 3px solid var(--text);
    border-right: 3px solid var(--text);
}
.raw-gelang  img,
.raw img, .raw-cincin img {
    width: 100%;
    border-radius: 50%;
}

/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgb(72, 72, 72);
    flex-wrap: wrap;
}

.contact .row iframe {
    flex: 1 1 45rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 35rem;
    padding: 0 2rem;
    text-align: center;
}

.contact .row .input-groub {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid #000000;
    padding-left: 2rem;
}

.contact .row form .input-groub input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000000;
}

.contact .row form .btn {
    margin: 3rem;
    margin-top: 3rem;
    border-radius: 5px;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--black);
    font-family: 'Boogaloo', cursive;
    background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
    /* background-color: var(--span); */
}


footer {
    background-color: rgba(0, 0, 0, 0.772);
    text-align: center;
    padding-top: 1rem;
    margin-top: 2rem;
    font-family: 'Playpen Sans', cursive;
    /* border-radius: 100% 100% 0px 0px; */
}

footer h2 {
    font-size: 1.5rem;
    color: var(--span);
}

footer.sosial {
    padding: 0rem 0;
    margin-bottom: 0%;
}

footer .sosial a img {
    width: 5rem;
    margin: 15px;
}

footer .credit a {
    font-family: 'Boogaloo', cursive;
    color: aquamarine;
    margin: 1rem;
    font-size: 1.2rem;
}
footer .credit a:hover {
    color: var(--text);
}



















/* MEDIA QUEIRIS */

/* Tablet */
@media (max-width: 821px) {
    html {
        font-size: 66%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar img{
        width: 110px;
    }


    .navbar .navbar-nav {
        background-color: rgb(219, 252, 209);
        position: absolute;
        top: 100.2%;
        right: -100%;
        border-radius: 3px 3px 20px 20px;
        /* background-image: rgba(240,246,238,1); */
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.483);
        transition: 0.7s;
        width: 60%;
        height: auto;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        margin: 7rem;
        margin-top: 3rem;
        padding: 1rem ;
        /* border: 1px solid black; */
        /* border-top: 1px solid black; */
    }

    .navbar .navbar-nav a:hover {
        background-color: rgba(161, 239, 255, 0.988);
        border-radius: 10px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.625);
    }


    .about .row {
        /* margin: 0; */
        flex-wrap: wrap;
    }
    .about .row .content h3 {
        margin-top: 0.5rem;
    }
    .about .row .content p {
        text-align: start;
    }

    .test .raw,
    .test .raw-cincin,
    .test .raw-gelang {
        padding: 2rem;
        display: grid;
        justify-content: left;
        gap: 3rem;
        grid-auto-flow: column;
        grid-auto-columns: 60%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-padding: 1rem;
    }
    .test .raw-cincin,
    .test .produk-card,
    .test .raw-gelang > * {
        scroll-snap-align: center;
    }

    .contact .row iframe {
        flex: 1 1 55rem;
        width: 100%;
        height: 43rem;
        object-fit: cover;
    }

    /* footer .sosial a img {
        width: 10%;
    } */




}

/* Mobile */
@media (max-width: 426px) {
    html {
        font-size: 55%;
    }

    .navbar img {
        width: 95px;
    }



    .about {
        margin-bottom: 15rem;
    }
    .about h2{
        margin-top: 3rem;
        font-size: 3.5rem;
    }
    .about .row {
        margin-top: 3rem;
    }
    .about .row .content h3 {
        margin-top: 4rem;
    }
    .about .row .content p {
        margin-top: 2rem;
        font-size: 2rem;
    }

    .test .raw-cincin,
    .test .raw,
    .test .raw-gelang {
        padding: 2rem;
        display: grid;
        justify-content: left;
        gap: 2rem;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-padding: 2rem;
    }
    .test .raw-cincin > * {
        scroll-snap-align: center;
    }

    .contact .row iframe {
        flex: 1 1 55rem;
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }





}